server {
    listen 80;
    server_name localhost;

    # Serve the HTML files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Serve CSS files
    location /css/ {
        root /usr/share/nginx;
        try_files $uri $uri/ =404;
    }

    # Serve the Drupal theme CSS files
    location /css/drupal-theme/ {
        root /usr/share/nginx;
        try_files $uri $uri/ =404;
    }
}
