<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the is373mob_start theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function is373mob_start_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function is373mob_start_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function is373mob_start_preprocess_node(array &$variables): void {

}
