html {
    background-color: var(--primary-background-color);
    color: var(--primary-foreground-color);
    display: flex;
    justify-content: center;
}

body {
    max-width: 1200px;
    width: 100%;
    /* background-color: red; */
}

.background-image {
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 0%;
    left: 0%;
    
}

header {
    display: flex;
    justify-content: space-around;
    padding: 16px 0px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30%;
    height: 80%;
    text-align: center;
}

.hero .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero .card-container {
    display: flex;
    gap: 8px;
}

.hero .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    background-color: red;
    background-color: rgba(var(--primary-background-color-rgb), 0.5);
    backdrop-filter: blur(64px);
}



@media (max-width: 768px) {
    body {
      max-width: 100%; /* Allows the body to take up the full width on smaller screens */
    }
}

@media (max-width: 600px) {
    .hero .card-container {
      flex-direction: column;
    }
}